set show_hidden true
set preview_images true
set preview_images_method kitty

map f console scout -fltsea%space
map F chain flat 5 ; console scout -fltsea%space

map <C-d> shell dragon-drag-and-drop -a -x %p

default_linemode devicons2
